{
  "_comment": "This file manages environment-specific variables and browser settings",
  "base_url": "https://opensource-demo.orangehrmlive.com/",
  "browser": "chromium",
  "headless": true,
  "api_base_url": "https://opensource-demo.orangehrmlive.com"
}
